// Description

// Settings
OnLoadName  = "TFM: Terrorist Hunt";
OnLoadMission = "Did you know that according to Statista, more households in the UK have ferrets than mice?";
author = "The Ferret Master";
briefingName = "Co10: TFM: Terrorist Hunt";
overviewText = "Dynamic CQB mission. Clear a building - simple!";
overviewPicture = "images\TerroristHuntLogo.jpg";
loadScreen = "images\TerroristHuntLogo.jpg";
disabledAI = 1;
respawn = 3;
respawnDelay = 2;
respawnOnStart = 1;
respawnTemplates[] = {};
enableDebugConsole	= 1;
class Header
{
	gameType =  COOP;
	minPlayers =  1;
	maxPlayers = 10;
};

class CfgNotifications
{
	class Notification
	{
		title = "%1"; 
		iconPicture = "images\TFMLogo.jpg"; 
		iconText = ""; 
		description = "%2"; 
		color[] = {1,1,1,1}; 
		duration = 6; 
		priority = 0; 
		difficulty[] = {};
	};
};

// Dialogs
#include "dialogs.hpp"

class NUMBERENEMY {
	idd = 19991;
	movingEnable = true;
	controlsBackground[] = { };
	objects[] = { };
	class controls {
		class RscFrame_1701: RscFrame
		{
			idc = 1701;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = (safezoneY+(safezoneH*0.5))-(safeZoneH/8);
			w = safeZoneW/8;
			h = safeZoneH/6;
		};
		class Rscback_1702: RscBack
		{
			idc = 1702;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = (safezoneY+(safezoneH*0.5))-(safeZoneH/8);
			w = safeZoneW/8;
			h = safeZoneH/6;
		};
		class RscText_1703: RscText
		{
			idc = 1703;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = (safezoneY+(safezoneH*0.5))-(safeZoneH/8);
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Select Number of Enemy";
		};
		class RscButton_1602: RscButton
		{
			idc = 1602;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/8))+(safeZoneH/24);
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "5";
			action = "closeDialog 0; missionNameSpace setVariable ['H_5nme',(missionNameSpace getVariable 'H_5nme') + 1,true]; player setVariable ['H_hasVoted',true,true]";
		};
		class RscButton_1603: RscButton
		{
			idc = 1603;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/8))+(safeZoneH/24)*2;
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "10";
			action = "closeDialog 0; missionNameSpace setVariable ['H_10nme',(missionNameSpace getVariable 'H_10nme') + 1,true]; player setVariable ['H_hasVoted',true,true]";
		};
		class RscButton_1604: RscButton
		{
			idc = 1604;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/8))+(safeZoneH/24)*3;
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "15";
			action = "closeDialog 0;  missionNameSpace setVariable ['H_15nme',(missionNameSpace getVariable 'H_15nme') + 1,true]; player setVariable ['H_hasVoted',true,true]";
		};		
	};
};

class STARTLOC {
	idd = 19992;
	movingEnable = true;
	controlsBackground[] = { };
	objects[] = { };
	class controls {
		class RscFrame_1701: RscFrame
		{
			idc = 1701;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = (safezoneY+(safezoneH*0.5))-(safeZoneH/12);
			w = safeZoneW/8;
			h = safeZoneH/6;
		};
		class Rscback_1702: RscBack
		{
			idc = 1702;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = (safezoneY+(safezoneH*0.5))-(safeZoneH/12);
			w = safeZoneW/8;
			h = safeZoneH/6;
		};
		class RscText_1703: RscText
		{
			idc = 1703;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = (safezoneY+(safezoneH*0.5))-(safeZoneH/12);
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Select Starting Location";
		};
		class RscButton_1601: RscButton
		{
			idc = 1601;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/12))+(safeZoneH/24);
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Start Location 1";
			action = "closeDialog 0;  missionNameSpace setVariable ['H_pos1votes',(missionNameSpace getVariable 'H_pos1votes') + 1,true]; player setVariable ['H_hasVoted',true,true]";
		};
		class RscButton_1602: RscButton
		{
			idc = 1602;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/12))+(safeZoneH/24)*2;
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Start Location 2";
			action = "closeDialog 0; missionNameSpace setVariable ['H_pos2votes',(missionNameSpace getVariable 'H_pos2votes') + 1,true]; player setVariable ['H_hasVoted',true,true]";
		};
		class RscButton_1603: RscButton
		{
			idc = 1603;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/12))+(safeZoneH/24)*3;
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Start Location 3";
			action = "closeDialog 0; missionNameSpace setVariable ['H_pos3votes',(missionNameSpace getVariable 'H_pos3votes') + 1,true]; player setVariable ['H_hasVoted',true,true]";
		};
		
	};
};

class TIMEOFDAY {
	idd = 19993;
	movingEnable = true;
	controlsBackground[] = { };
	objects[] = { };
	class controls {
		class RscFrame_1701: RscFrame
		{
			idc = 1701;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = (safezoneY+(safezoneH*0.5))-(safeZoneH/8);
			w = safeZoneW/8;
			h = safeZoneH/4;
		};
		class Rscback_1702: RscBack
		{
			idc = 1702;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = (safezoneY+(safezoneH*0.5))-(safeZoneH/8);
			w = safeZoneW/8;
			h = safeZoneH/4;
		};
		class RscText_1703: RscText
		{
			idc = 1703;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = (safezoneY+(safezoneH*0.5))-(safeZoneH/8);
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Select Time of Day";
		};
		class RscButton_1602: RscButton
		{
			idc = 1602;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/8))+(safeZoneH/24);
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Dawn";
			action = "closeDialog 0; missionNameSpace setVariable ['H_dawnVotes',(missionNameSpace getVariable 'H_dawnVotes')+1,true]; player setVariable ['H_hasVoted',true,true]";
		};
		class RscButton_1603: RscButton
		{
			idc = 1603;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/8))+(safeZoneH/24)*2;
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Morning";
			action = "closeDialog 0; missionNameSpace setVariable ['H_morningVotes',(missionNameSpace getVariable 'H_morningVotes')+1,true]; player setVariable ['H_hasVoted',true,true]";
		};
		class RscButton_1604: RscButton
		{
			idc = 1604;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/8))+(safeZoneH/24)*3;
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Afternoon";
			action = "closeDialog 0; missionNameSpace setVariable ['H_afternoonVotes',(missionNameSpace getVariable 'H_afternoonVotes')+1,true]; player setVariable ['H_hasVoted',true,true];";
		};
		class RscButton_1605: RscButton
		{
			idc = 1605;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/8))+(safeZoneH/24)*4;
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Dusk";
			action = "closeDialog 0; missionNameSpace setVariable ['H_duskVotes',(missionNameSpace getVariable 'H_duskVotes')+1,true]; player setVariable ['H_hasVoted',true,true];";
		};
		class RscButton_1606: RscButton
		{
			idc = 1606;
			x = (safezoneX+(safeZoneW*0.5))-(safeZoneW/16);
			y = ((safezoneY+(safezoneH*0.5))-(safeZoneH/8))+(safeZoneH/24)*5;
			w = safeZoneW/8;
			h = safeZoneH/24;
			text = "Night";
			action = "closeDialog 0; missionNameSpace setVariable ['H_nightVotes',(missionNameSpace getVariable 'H_nightVotes')+1,true]; player setVariable ['H_hasVoted',true,true];";
		};
		
	};
};

